DB=mongodb://localhost:27017/exhibition

JWT_SECRET = 050761853e2d5f8a23042f8dbfcdb56ed43b9966dc855839b7031d08d4bc03fac143f5
JWT_EXPIRE=86400

EMAIL_SERVICE =SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM=kingraja673@gmail.com